# Emotion-detection-Android-App

./: EQINOX.rar  EQINOXV2.rar
Application/app/: google-services.json  proguard-rules.pro
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/assid/myapplication/: About.java  Form1.java  MainActivity.java  Person.java  form1_step2.java
Application/app/src/main/res/drawable/: progress.xml
Application/app/src/main/res/layout/: activity_form1.xml  activity_form2.xml  activity_splashscreen.xml
Application/app/src/main/res/values/: strings.xml
Application_android_native_vehicle_model-master/: README.md
Application_android_native_vehicle_model-master/app/: build.gradle
Application_android_native_vehicle_model-master/app/src/androidTest/java/com/example/assid/myapplication/: ExampleInstrumentedTest.java
Application_android_native_vehicle_model-master/app/src/main/java/com/example/assid/myapplication/: Form2.java  splashscreen.java
Application_android_native_vehicle_model-master/app/src/main/res/layout/: activity_about.xml  activity_main.xml  form1_step2.xml
Application_android_native_vehicle_model-master/app/src/main/res/menu/: men.xml
Application_android_native_vehicle_model-master/app/src/main/res/values/: colors.xml
Application_android_native_vehicle_model-master/app/src/test/java/com/example/assid/myapplication/: ExampleUnitTest.java
Application_android_native_vehicle_model-master/gradle/wrapper/: gradle-wrapper.properties
